---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ default "krateo-system" .Namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ default "krateo-license" .Name }}
  namespace: {{ default "krateo-system" .Namespace }}
type: Opaque
data:
  payload: {{ b64enc .License }}
